SECRET_KEY='django-insecure-wlwnz6*j#ov)qyyvtrhst_ht79n8ou_d&e_j=r%ik@7hzeb%lq'

DEBUG=True

EMAIL_HOST_USER=postmaster@mg.kokserek.site
EMAIL_HOST_PASSWORD=c7f75ba47c9f4ab85b4710ab16c01a33-8889127d-b78a0f8f

GITHUB_CLIENT_ID=4f1d7d548d4102a7f973
GITHUB_CLIENT_SECRET=f4adb32bd32b12ca70b136c507c017a4b32dd0f6

POSTGRES_DB='postgres'
POSTGRES_USER='admin'
POSTGRES_PASSWORD='admin'
POSTGRES_HOST='127.0.0.1'
POSTGRES_PORT=5432

SITE_ID=1